.container {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}



h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
    font-size: 24px;
}

/* .steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
} */
.plus {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    /* border: 100px; */
    border-radius: 30px;
    /* background-color: aqua; */
}

.step1 {
    display: flex;
    align-items: flex-start;
    /* padding: 20px; */
    /* background-color: #f7f5f5f1; */
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(205, 205, 205, 0.2);
}
video{
    width: 80%;
    height: 50%;
    border-radius: 10px;
    /* margin: 10px 10px; */
    /* padding: 12px 20px; */
    font-size: 16px;
    /* border: 2px solid #ccc; */
    border-radius: 25px;
    outline: none;
    /* transition: border-color 0.3s ease-in-out; */
}

.steps11 {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    /* border: 100px; */
    border-radius: 30px;
    /* background-color: aqua; */
}
.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    font-weight: bold;
    font-size: 18px;
    margin-right: 20px;
}

.step-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
}

.step-content h3 {
    margin-bottom: 10px;
    color: #333333;
    font-size: 18px;
}

.step-content p {
    color: #666666;
    line-height: 1.5;
}
.subtitle {
    font-size: 30px;
    margin-bottom: 20px;
}

/* Responsive Design for Mobile */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 20px;
    }

    .steps {
        grid-template-columns: 1fr;
    }

    .step {
        padding: 15px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .step-number {
        width: 40px;
        height: 40px;
        font-size: 16px;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .step-content h3 {
        font-size: 16px;
    }

    .step-content p {
        font-size: 14px;
    }
    .subtitle {
        font-size: 25px;
        margin-bottom: 18px;
    }
}