[33mdbbf0ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m connect with djangoo
[33mebee97f[m[33m ([m[1;32mbackup-branch[m[33m)[m connect with django
[33m94cce3a[m Update first.js
[33m8817b56[m Update first.js
[33mdd15847[m Update first.js
[33m29a5196[m Update first.js
[33m195f273[m Update first.js
[33m911b146[m Update first.js
[33m28da0f1[m Rename logo192.png to logo152.png
[33m341b99f[m Add files via upload
[33m57f383b[m Rename logo512.png to logo192.png
[33m94da6c7[m Update first.css
[33m20a71fe[m Update first.css
[33mfe34d16[m Update first.js
[33m9a5619e[m Update first.js
[33ma625b34[m Update first.js
[33m3a97479[m Update first.js
[33m781bfbd[m Update first.js
[33md647ae7[m first commit
[33mabed451[m Initialize project using Create React App
